<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TarkaFamily</title>
    <!-- <link href="css/StyleSheet1.css" rel="stylesheet" />
    <link href="Pages.css" rel="stylesheet" /> -->
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css" />

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
    <script>
        var curentPicture = picturs[0];
        window.onload = function () {
            var countris = [["רומניה", "גרמניה", "הולנד", "צ'כיה", "דנמרק"], [], [], []];
            var links = ["#rumania", "#berlin", "#holland", "#green", "#denmark"];
            for (var i = 0; i < countris.length; i++) {
                for (var j = 0; j < countris[i].length; j++) {
                    var newA = document.createElement("a");
                    newA.href = links[j];
                    newA.innerText = countris[j];
                    var newLi = document.createElement("li");
                    newLi.appendChild(newA);
                    document.getElementById("listOfCuntries").appendChild(newLi);
                }
            }
            this.console.log("sdfsfs");
        };
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</head>
<body>
    <div class="page">
        <div class="HeadLine">
            <h1>Tarka Family</h1>
            <h2>When design&Fashion meets</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="Home.html">HomePage</a></li>
                <li><a href="Eldad.html">Eldad</a></li>
                <li><a href="Moshe.html">Moshe</a></li>
                <li><a href="ContactUs.html">ContactUs</a></li>
            </ul>
            <br />
        </div>
        <div id="content">
            <p>
                האחים תרקה נולדו באתיופיה למשפחה בת 10 נפשות,<br /><br /> ועלו לישראל ב"מבצע משה" בשנת 1984,<br /><br />
                אלדד הקטן התחיל לצייר בגיל צעיר, <br /><br />מהלך שהתקבל בברכה ובשמחה במשפחתו,<br /><br /> שבה האב היה אורג עוד באתיופיה, האם רוקמת ומפסלת, ואחיו הגדול משה צייר.
                עם השנים האחים החלו להתמקד כל אחד באהבה שלו:<br /><br />
                אלדד המשיך עם האהבה שלו לציור ואומנות ולמד עיצוב אופנה<br /><br />
                משה התמקד יותר בעיצוב פנים ופיסול<br /><br />
                עם זאת שניהם לקחו עימם את המסורת האתיופית ושילבו זאת באומנות שלהם<br />
            </p>
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <!--<img src="img_nature_wide.jpg" style="width:100%">-->
                <img src="../pics/a3d552_b94142bae691485aa65f6f82bf122f32_mv2.jpg" />
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <!--<img src="img_snow_wide.jpg" style="width:100%">-->
                <img src="../pics/argue.jpg" />
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <!--<img src="img_mountains_wide.jpg" style="width:100%">-->
                <img src="../pics/משה-טרקה-125-אקריליק-בטון-350x513.jpg" />
                <div class="text">Caption Three</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <footer>
        see ya :)<br />
        want ad?? pay
    </footer>
</body>
</html>